<Solution>
  <Folder Name="/Solution Items/">
    <File Path="C:/Users/Youssef/OneDrive/Pictures/لقطات الشاشة/Conclusion.png" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="HR.Management.Api/HR.Management.Api.csproj" Id="6d48b9e5-3db6-4fb6-9553-e3d9313f4641" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="HR.Management.Application/HR.Management.Application.csproj" Id="8975abe4-7e87-40b9-89c7-a4a356d7b4b7" />
    <Project Path="HR.Management.Domain/HR.Management.Domain.csproj" Id="0cecf4cd-b128-4561-a739-9f5bcc0c9d91" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="HR.Management.Identity/HR.Management.Identity.csproj" Id="274faeda-987f-4e3f-9af9-e93e777115a3" />
    <Project Path="HR.Management.Infrastructure/HR.Management.Infrastructure.csproj" Id="0445ccb1-a989-4a0c-83f5-8f74ef6b9446" />
    <Project Path="HR.Management.Persistance/HR.Management.Persistance.csproj" Id="20831655-3e40-47a2-986c-17967ec8e632" />
  </Folder>
</Solution>
